#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog12
spring.datasource.username=root
spring.datasource.password=Shivam@123

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
